# UestcBBS-Compose

./: .gitignore  README.md  build.gradle  build.gradle.kts  debug  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/scatl/uestcbbs/compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: day_question.json  open_source_projects.json
app/src/main/assets/lottie/: notification.json
app/src/main/java/com/scatl/uestcbbs/compose/: App.kt  BBSFileProvider.kt  Constants.kt  ReCaptchaWebView.kt
app/src/main/java/com/scatl/uestcbbs/compose/base/: BaseRepository.kt
app/src/main/java/com/scatl/uestcbbs/compose/datastore/: DataStore.kt
app/src/main/java/com/scatl/uestcbbs/compose/db/: AppDataBase.kt
app/src/main/java/com/scatl/uestcbbs/compose/eventbus/: Event.kt  SharedFlowBus.kt
app/src/main/java/com/scatl/uestcbbs/compose/ext/: Collection.kt  Coroutines.kt  LazyList.kt  Modifier.kt  Net.kt  Number.kt  Saver.kt  String.kt  System.kt  UI.kt  Widget.kt
app/src/main/java/com/scatl/uestcbbs/compose/init/: InitRepository.kt
app/src/main/java/com/scatl/uestcbbs/compose/manager/: AccountManager.kt  CacheDataManager.kt  EmotionManager.kt  ForumCategoryManager.kt  KeyboardManager.kt  LanguageManager.kt  MessageManager.kt  ThemeManager.kt  ThreadSnapshotManager.kt
app/src/main/java/com/scatl/uestcbbs/compose/moshi/: UriJsonAdapter.kt
app/src/main/java/com/scatl/uestcbbs/compose/net/: APIResult.kt  BaseApiResult.kt
app/src/main/java/com/scatl/uestcbbs/compose/router/: NavGraph.kt  Router.kt
app/src/main/java/com/scatl/uestcbbs/compose/theme/: Color.kt  RevealView.kt  Theme.kt  Type.kt
app/src/main/java/com/scatl/uestcbbs/compose/util/: BBSLinkUtil.kt  ColorUtil.kt  FileUtil.kt  HtmlUtil.kt  ImageSaveUtil.kt  ImageUtil.kt  RegexUtil.kt  SSLUtil.kt  ThreadReplyUtil.kt  TimeUtil.kt
app/src/main/java/com/scatl/uestcbbs/compose/widget/: ArcShape.kt  AuthorLabel.kt  ColorPicker.kt  CommonAlertDialog.kt  CommonConfirmDialog.kt  CommonIconNameView.kt  CustomTextField.kt  DateRangePickerDialog.kt  EmotionPanel.kt  HorizontalSwitchView.kt  IconTitle.kt  LikeDislikeProgress.kt  LoadingDialog.kt  LoopBanner.kt  LottieDialog.kt  NinePicGridLayout.kt  NumberInput.kt  ReplyCreditDialog.kt  RoundCheckBox.kt  ScratchingCard.kt  ScrollableTabLayout.kt  SingleSelectionDialog.kt  StatusLayout.kt  StickyLayout.kt  TextInputDialog.kt  Tip.kt  WatermarkDrawable.kt
app/src/main/res/drawable/: ic_collection.xml  ic_comedy_mask.xml  ic_format_h1.xml  ic_format_h2.xml  ic_format_h3.xml  ic_format_h4.xml  ic_format_h5.xml  ic_format_h6.xml  ic_hot_comment.xml  ic_shang.xml  ic_snapshot.xml  ic_topic.xml  ic_wealth.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/scatl/uestcbbs/compose/: ExampleUnitTest.kt
gradle/: libs.versions.toml  versionCheck.gradle
gradle/wrapper/: gradle-wrapper.properties
hcaptcha/: build.gradle  build.gradle.kts
hcaptcha/src/androidTest/java/com/hcaptcha/sdk/: ExampleInstrumentedTest.java
hcaptcha/src/main/java/com/hcaptcha/sdk/: HCaptchaDebugInfo.java  HCaptchaHtml.java  HCaptchaInternalConfig.java  HCaptchaResponse.kt  HCaptchaWebViewHelper.java  IHCaptchaVerifier.java
hcaptcha/src/test/java/com/hcaptcha/sdk/: ExampleUnitTest.java
markdown/: build.gradle  build.gradle.kts
markdown/src/androidTest/java/com/scatl/markdown/: ExampleInstrumentedTest.kt
markdown/src/main/java/com/scatl/markdown/: AutoSizeConfig.kt  CustomTextView.kt  MarkdownRender.kt  MarkdownText.kt  MarkdownTextView.kt  MarkdownTheme.kt  TextAppearanceExt.kt
markdown/src/main/java/com/scatl/markdown/factory/: BlockQuoteSpanFactory.kt  CodeSpanFactory.kt  TaskListDrawable.kt
markdown/src/main/java/com/scatl/markdown/plugins/: BlockquoteSpan.kt  CoilImagePlugin.kt  CoilImagesPlugin.kt  MarkdownCorePlugin.kt
markdown/src/main/java/com/scatl/markdown/plugins/core/: MarkdownCorePlugin.kt
markdown/src/test/java/com/scatl/markdown/: ExampleUnitTest.kt
material-color-utilities/: build.gradle
material-color-utilities/src/androidTest/java/com/scatl/material_color_utilities/: ExampleInstrumentedTest.java
material-color-utilities/src/main/java/com/scatl/material_color_utilities/blend/: Blend.java
material-color-utilities/src/main/java/com/scatl/material_color_utilities/contrast/: Contrast.java
material-color-utilities/src/main/java/com/scatl/material_color_utilities/dislike/: DislikeAnalyzer.java
material-color-utilities/src/main/java/com/scatl/material_color_utilities/dynamiccolor/: ContrastCurve.java  DynamicColor.java  DynamicScheme.java  MaterialDynamicColors.java  ToneDeltaPair.java  TonePolarity.java  Variant.java
material-color-utilities/src/main/java/com/scatl/material_color_utilities/hct/: Cam16.java  Hct.java  HctSolver.java  ViewingConditions.java
material-color-utilities/src/main/java/com/scatl/material_color_utilities/palettes/: CorePalette.java  TonalPalette.java
material-color-utilities/src/main/java/com/scatl/material_color_utilities/quantize/: PointProvider.java  PointProviderLab.java  Quantizer.java  QuantizerCelebi.java  QuantizerMap.java  QuantizerResult.java  QuantizerWsmeans.java  QuantizerWu.java
material-color-utilities/src/main/java/com/scatl/material_color_utilities/scheme/: SchemeContent.java  SchemeExpressive.java  SchemeFidelity.java  SchemeFruitSalad.java  SchemeMonochrome.java  SchemeNeutral.java  SchemeRainbow.java  SchemeTonalSpot.java  SchemeVibrant.java
material-color-utilities/src/main/java/com/scatl/material_color_utilities/score/: Score.java
material-color-utilities/src/main/java/com/scatl/material_color_utilities/temperature/: TemperatureCache.java
material-color-utilities/src/main/java/com/scatl/material_color_utilities/utils/: ColorUtils.java  MathUtils.java  StringUtils.java
material-color-utilities/src/test/java/com/scatl/material_color_utilities/: ExampleUnitTest.java
(+286 files in other folders)
