[versions]
targetSdkVersion = "36"
compileSdkVersion = "36"
minSdkVersion = "26"
versionCode = "100"
versionName = "1.0.0"

agp = "8.10.1"
kotlin = "2.2.0"
ksp = "2.2.0-2.0.2"
coreKtx = "1.17.0-alpha01"
appcompat = "1.7.1"
lifecycleRuntimeKtx = "2.9.1"
activityCompose = "1.12.0-alpha03"
navigation = "2.9.0"
retrofit = "3.0.0"
okhttp = "5.0.0-alpha.17"
moshi = "1.15.2"
hilt = "2.56.2"
room = "2.7.2"
xlog = "1.11.1"
hiltNavigationCompose = "1.3.0-alpha01"
coil = "2.7.0"
lottie = "6.6.7"
palette = "1.0.0"
datastore = "1.2.0-alpha02"
colorpicker = "1.1.2"
materialKolor = "3.0.0-beta07"
telephoto = "0.16.0"
jsoup = "1.21.1"
haze = "1.6.6"
richText = "1.0.0-rc13"
markwon = "4.6.2"
media3 = "1.8.0-alpha01"
kotlinxSerializationJson = "1.9.0"
composeFoundation = "1.9.0-beta01"
composeUi = "1.9.0-beta01"
composeMaterialIcon = "1.7.8"
composeMaterialRipple = "1.9.0-beta01"
material3 = "1.4.0-alpha16"
materialNavigation = "1.9.0-beta01"
versionCheck = "0.52.0"
junit = "4.13.2"
junitVersion = "1.3.0-beta01"
espressoCore = "3.7.0-beta01"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }

androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycleRuntimeKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-palette = { group = "androidx.palette", name = "palette", version.ref = "palette" }
androidx-datastore = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }

androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation-layout", version.ref = "composeFoundation" }
androidx-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "composeUi" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics", version.ref = "composeUi" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "composeUi" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "composeUi" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version.ref = "composeUi" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "composeUi" }
material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "composeMaterialIcon" }
material-icons-core = { group = "androidx.compose.material", name = "material-icons-core-android", version.ref = "composeMaterialIcon" }
material-ripple-android = { group = "androidx.compose.material", name = "material-ripple-android", version.ref = "composeMaterialRipple" }
androidx-bottomsheet-navigation = { group = "androidx.compose.material", name = "material-navigation", version.ref = "materialNavigation" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
androidx-media3 = { group = "androidx.media3", name = "media3-exoplayer", version.ref = "media3" }
androidx-media3-ui = { group = "androidx.media3", name = "media3-ui", version.ref = "media3" }

square-retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
square-retrofit-converter-moshi = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "retrofit" }
square-retrofit-converter-scalars = { group = "com.squareup.retrofit2", name = "converter-scalars", version.ref = "retrofit" }
square-okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
square-moshi = { group = "com.squareup.moshi", name = "moshi", version.ref = "moshi" }
square-moshi-compiler = { group = "com.squareup.moshi", name = "moshi-kotlin-codegen", version.ref = "moshi" }

google-hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt"}
google-hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigationCompose" }

androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }

coil = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
coil-gif = { group = "io.coil-kt", name = "coil-gif", version.ref = "coil" }
coil-video = { module = "io.coil-kt:coil-video", version.ref = "coil" }

haze = { group = "dev.chrisbanes.haze", name = "haze", version.ref = "haze" }
materialKolor = { group = "com.materialkolor", name = "material-kolor", version.ref = "materialKolor" }
xlog = { group = "com.elvishew", name = "xlog", version.ref = "xlog" }
lottie = { group = "com.airbnb.android", name = "lottie-compose", version.ref = "lottie" }
colorpicker = { group = "com.github.skydoves", name = "colorpicker-compose", version.ref = "colorpicker" }
telephoto = { group = "me.saket.telephoto", name = "zoomable-image-coil", version.ref = "telephoto" }
jsoup = { group = "org.jsoup", name = "jsoup", version.ref = "jsoup" }
richText = { group = "com.mohamedrejeb.richeditor", name = "richeditor-compose", version.ref = "richText" }
renderscript-intrinsics-replacement-toolkit = { group = "com.github.android", name = "renderscript-intrinsics-replacement-toolkit", version = "344be3f6bf03fb" }

markwon-core = { group = "io.noties.markwon", name = "core", version.ref = "markwon" }
markwon-html = { group = "io.noties.markwon", name = "html", version.ref = "markwon" }
markwon-linkify = { group = "io.noties.markwon", name = "linkify", version.ref = "markwon" }
markwon-image-coil = { group = "io.noties.markwon", name = "image-coil", version.ref = "markwon" }
markwon-ext-strikethrough = { group = "io.noties.markwon", name = "ext-strikethrough", version.ref = "markwon" }
markwon-ext-tables = { group = "io.noties.markwon", name = "ext-tables", version.ref = "markwon" }
markwon-ext-tasklist = { group = "io.noties.markwon", name = "ext-tasklist", version.ref = "markwon" }
markwon-ext-latex = { group = "io.noties.markwon", name = "ext-latex", version.ref = "markwon" }
markwon-image = { group = "io.noties.markwon", name = "image", version.ref = "markwon" }
markwon-inline-parser = { group = "io.noties.markwon", name = "inline-parser", version.ref = "markwon" }

[bundles]
lifecycle = [
    "androidx-lifecycle-runtime-compose",
    "androidx-lifecycle-runtime-ktx"
]
compose = [
    "androidx-activity-compose",
    "androidx-navigation-compose",
    "androidx-material3",
    "material-icons-extended",
    "material-icons-core",
    "material-ripple-android",
    "androidx-ui",
    "androidx-ui-graphics",
    "androidx-ui-tooling-preview",
    "androidx-compose-foundation",
    "androidx-bottomsheet-navigation"
]
square = [
    "square-moshi",
    "square-okhttp",
    "square-retrofit",
    "square-retrofit-converter-moshi",
    "square-retrofit-converter-scalars",
]
hilt = [
    "google-hilt",
    "hilt-navigation-compose"
]
room = ["androidx-room-ktx", "androidx-room-runtime"]
coil = ["coil", "coil-gif", "coil-video"]
media3 = ["androidx-media3", "androidx-media3-ui"]
markwon = [
    "markwon-core",
    "markwon-html",
    "markwon-linkify",
    "markwon-image-coil",
    "markwon-ext-strikethrough",
    "markwon-ext-tables",
    "markwon-ext-tasklist",
    "markwon-ext-latex",
    "markwon-image",
    "markwon-inline-parser"
]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
#kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
version-check = { id = "com.github.ben-manes.versions", version.ref = "versionCheck" }